{
    "name": "leo/topics",
    "type": "library",
    "license": "MIT",
    "autoload": {
       "psr-4": {
            "Leo\\Topics\\": "src/",
            "Leo\\Topics\\Providers\\":"src/Providers/",
            "Leo\\Topics\\Database\\Migrations\\":"database/migrations/",
            "Leo\\Topics\\Database\\Seeders\\":"database/seeders/"
        },
        "classmap": [
            "src/Controllers",
            "src/Providers",
            "src/Models",
            "./routes"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Leo\\Topics\\Providers\\TopicsServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Dom",
            "email": "leodomsolar@gmail.com"
        }
    ],
   "repositories": [],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
